<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vector" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extra_bold"
            android:text="@string/app"
            android:textSize="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="@id/imgHeader"
            app:layout_constraintStart_toEndOf="@+id/imgHeader"
            app:layout_constraintTop_toTopOf="@id/imgHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="@id/appName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/appName"
            app:srcCompat="@drawable/dismiss" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgApp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_31sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgHeader"
            app:layout_constraintWidth_percent="0.564"
            app:srcCompat="@drawable/image_intro" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvtRemoveAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center"
            android:text="@string/remove_ads"
            android:textColor="@color/dark_charcoal"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="@id/imgApp"
            app:layout_constraintStart_toStartOf="@id/imgApp"
            app:layout_constraintTop_toBottomOf="@id/imgApp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBestExperience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_extra_bold"
            android:gravity="center"
            android:text="@string/best_exp"
            android:textColor="@color/vivid_orange"
            android:textSize="@dimen/_32sdp"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvtRemoveAds" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sevenDayBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_29sdp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:layout_constraintDimensionRatio="96:105"
            app:layout_constraintWidth_percent="0.266"
            android:background="@drawable/bg_subscription_selected"
            app:layout_constraintEnd_toStartOf="@id/lifeTimeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBestExperience">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSevenDayDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/seven_day"
                android:textColor="@color/dark_charcoal"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSevenDayPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:text="@string/current_price"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:textColor="@color/dark_charcoal"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSevenDayDuration" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSevenDayOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:text="@string/old_price"
                android:textColor="#999999"
                android:textSize="@dimen/_9sdp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:paddingBottom="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSevenDayPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lifeTimeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="96:105"
            app:layout_constraintWidth_percent="0.266"
            app:layout_constraintEnd_toStartOf="@id/monthlyBtn"
            android:background="@drawable/bg_subscription_default"
            app:layout_constraintBottom_toBottomOf="@+id/sevenDayBtn"
            app:layout_constraintStart_toEndOf="@id/sevenDayBtn"
            app:layout_constraintTop_toTopOf="@id/sevenDayBtn">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDurationLifeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/life_time"
                android:textColor="@color/dark_charcoal"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPriceLifetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:text="@string/current_price"
                android:textColor="@color/dark_charcoal"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDurationLifeTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textOldPriceLifetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:text="@string/old_price"
                android:textColor="#999999"
                android:paddingBottom="@dimen/_6sdp"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPriceLifetime" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBestOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_best_offer_tag"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:text="@string/best_offer"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/lifeTimeBtn"
            app:layout_constraintEnd_toEndOf="@id/lifeTimeBtn"
            app:layout_constraintStart_toStartOf="@id/lifeTimeBtn"
            app:layout_constraintTop_toTopOf="@id/lifeTimeBtn" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monthlyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="96:105"
            app:layout_constraintWidth_percent="0.266"
            android:background="@drawable/bg_subscription_default"
            app:layout_constraintBottom_toBottomOf="@+id/lifeTimeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_9sdp"
            app:layout_constraintStart_toEndOf="@id/lifeTimeBtn"
            app:layout_constraintTop_toTopOf="@id/lifeTimeBtn">

            <!--<include
                layout="@layout/item_subscription" />-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthlyDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/monthly"
                android:textColor="@color/dark_charcoal"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/nunito_sans_semi_bold"
                android:text="@string/current_price"
                android:textColor="@color/dark_charcoal"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthlyDuration" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthlyOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:text="@string/old_price"
                android:textColor="#999999"
                android:paddingBottom="@dimen/_6sdp"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMonthlyPrice" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOnetimePurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_43sdp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="@string/onetime_purchase"
            android:textColor="@color/dark_charcoal"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="@id/lifeTimeBtn"
            app:layout_constraintStart_toStartOf="@id/lifeTimeBtn"
            app:layout_constraintTop_toBottomOf="@id/lifeTimeBtn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_continue"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="@string/_continue"
            android:paddingVertical="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/_9sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@id/monthlyBtn"
            app:layout_constraintStart_toStartOf="@id/sevenDayBtn"
            app:layout_constraintTop_toBottomOf="@id/tvOnetimePurchase" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/nunito_sans_semi_bold"
            android:text="@string/policy"
            android:textColor="@color/dark_charcoal"
            android:textSize="@dimen/_12sdp"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="@id/btnContinue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/btnContinue"
            app:layout_constraintTop_toBottomOf="@id/btnContinue" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>